# newreader

./: .gitignore  README.md
Android/NewsReader/app/: build.gradle
Android/NewsReader/app/src/androidTest/java/mmilord/newsreader/: ApplicationTest.java
Android/NewsReader/app/src/main/: AndroidManifest.xml
Android/NewsReader/app/src/main/java/mmilord/newsreader/: Article.java  ArticleCardViewHolder.java  ArticleFeedAdpater.java  ArticleFragment.java  BaseViewHolder.java  ButtonClicked.java  GenrePagerAdapter.java  GenrePagerFragment.java  HorizontalSpaceRecyclerItemDecoration.java  MainActivity.java  RecyclerElementAdapter.java  SmartFragmentStatePagerAdapter.java  TopicFragment.java  TopicHomeScreenActivity.java  TopicPagerAdapter.java
Android/NewsReader/app/src/main/java/mmilord/newsreader/common/interfaces/: BaseFragmentFactory.java  BaseViewHolderFactory.java  ButtonClicked.java
Android/NewsReader/app/src/main/java/mmilord/newsreader/core/: LoggingInterceptor.java
Android/NewsReader/app/src/main/java/mmilord/newsreader/models/: Article.java  Topic.java
Android/NewsReader/app/src/main/java/mmilord/newsreader/pages/: SmartFragmentStatePagerAdapter.java
Android/NewsReader/app/src/main/java/mmilord/newsreader/viewmodel/: ArticleViewModel.java  TopicViewModel.java
Android/NewsReader/app/src/main/res/layout/: activity_main.xml  article_card.xml  fragment_article.xml  fragment_genre.xml  topic_homescreen_activity.xml
Android/NewsReader/app/src/main/res/values/: dimens.xml
Android/NewsReader/app/src/test/java/mmilord/newsreader/: ExampleUnitTest.java
(+72 files in other folders)
