<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bca-XP-6ym">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--News Category Title-->
        <scene sceneID="kqY-7d-BdF">
            <objects>
                <viewController id="d9R-Yi-ShC" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlr-om-arV"/>
                        <viewControllerLayoutGuide type="bottom" id="SB7-FT-3mV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13h-os-xkd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-sM-fVF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.56760294590455018" blue="0.90788424986634353" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wZe-sM-fVF" secondAttribute="trailing" id="6eo-FH-wbE"/>
                            <constraint firstItem="wZe-sM-fVF" firstAttribute="leading" secondItem="13h-os-xkd" secondAttribute="leading" id="QBo-sY-MtJ"/>
                            <constraint firstItem="SB7-FT-3mV" firstAttribute="top" secondItem="wZe-sM-fVF" secondAttribute="bottom" id="ZkY-Z0-G50"/>
                            <constraint firstItem="wZe-sM-fVF" firstAttribute="top" secondItem="dlr-om-arV" secondAttribute="bottom" id="kNO-gx-efe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="News Category Title" id="83d-Bq-LBo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="wZe-sM-fVF" id="ezb-3n-r8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qP-bk-1aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.5" y="478.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgO-v0-9gJ">
            <objects>
                <navigationController id="Bca-XP-6ym" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htq-ut-eh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d9R-Yi-ShC" kind="relationship" relationship="rootViewController" id="WgX-aC-zR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN7-VS-7nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796.5" y="478.5"/>
        </scene>
    </scenes>
</document>
