<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="150dp"
    android:background="@android:color/holo_green_dark"
    android:id="@+id/recycler_lienar_container"
    android:padding="@dimen/padding_text_small"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="articleViewModel picture"
        android:id="@+id/recycler_element_article_img"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="articleViewModel title"
        android:id="@+id/recycler_element_article_title"
        />

</LinearLayout>